spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SCMS?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1152120295My
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.type-aliases-package=com.demo.springbootdemo.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=html5
spring.thymeleaf.servlet.content-type=text/html